{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConStr": "Server=RANGERD;Database=PaFactory;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;Min Pool Size=0;Max Pool Size=100;Pooling=true",
    "PostgreSqlConStr": "Host=localhost;Port=5432;Database=PaFactory;Username=postgres;Password=1234",
    "HangfireConnection": "Server=RANGERD;Database=PaFactory;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;Min Pool Size=0;Max Pool Size=100;Pooling=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "sinan.1015.43@gmail.com",
    "Password": "sdasterssfdwsdet",
    "FromEmail": "sinan.1015.43@gmail.com"
  }
}
